# MongoDB Connection
MONGODB_URI=mongodb+srv://chris:cdiama42@nodeexpressprojects.88a1d.mongodb.net/?retryWrites=true&w=majority&appName=NodeExpressProjects

# Server Configuration
PORT=5000
NODE_ENV=development

# Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Stripe API Keys
STRIPE_PUBLISHABLE_KEY=pk_test_51QkQtSP6vn9NgMG8rAw5z2EXVZAzxUflpGKwM5qt62Y5xTNazXtvMudPOAEj58VN4UvVBuJdGZlCcDiXgRGVxFi700RDakDAS7
STRIPE_SECRET_KEY=sk_test_51QkQtSP6vn9NgMG89wujgAOa1zEtGa7PIUqQ8pAwQ0oFUidxg8oEvxDjW6Pg8RZojPg3sAIEReG5pySHLZ5iO5mU00BwuBAKIm

# You'll need to get this from Stripe Dashboard after setting up webhooks
# STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret